<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tirthcshahgmail.ifest15.EventList">
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ColorPrimary"
        android:id="@+id/linearLayout">
        <!--
                    <TextView
                        android:id="@+id/text"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ColorPrimary"
                        android:gravity="center"
                        android:text="i.Fest'15"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textSize="40dp" />-->

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView5"
            android:background="@color/ColorPrimary"
            android:src="@mipmap/ifest"
            />

    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>
