<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tirthcshahgmail.ifest15.EventList">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ColorPrimary"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Winners"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#bdbdbd"
            android:id="@+id/textView12" />

    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/winnerList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>
